{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "WhyIsThereNoLeaderboard",
  "name": "WhyIsThereNoLeaderboard",
  "author": "Bobbie",
  "version": "1.0.3",
  "description": "Stopgap plugin that clarifies why leaderboards on custom songs are not supported and allows the user to download one.",
  "gameVersion": "1.45.1",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "BeatSaberMarkupLanguage": "^1.12.2",
    "SiraUtil": "^3.1.12"
  }
}